[PORT_1]
ISUSED=Yes
PORTNB=COM1

[PORT_2]
ISUSED=Yes
PORTNB=COM2

[PORT_3]
ISUSED=Yes
PORTNB=COM3

[PORT_4]
ISUSED=Yes
PORTNB=COM4

[PORT_5]
ISUSED=Yes
PORTNB=COM5

[PORT_6]
ISUSED=Yes
PORTNB=COM6

[PORT_7]
ISUSED=Yes
PORTNB=COM7

[PORT_8]
ISUSED=Yes
PORTNB=COM8

[PORT_9]
ISUSED=Yes
PORTNB=COM9

[PORT_10]
ISUSED=Yes
PORTNB=COM10

[PORT_11]
ISUSED=Yes
PORTNB=COM11

[PORT_12]
ISUSED=Yes
PORTNB=COM12

[PORT_13]
ISUSED=Yes
PORTNB=COM13

[PORT_14]
ISUSED=Yes
PORTNB=COM14

[PORT_15]
ISUSED=Yes
PORTNB=COM15

[PORT_16]
ISUSED=Yes
PORTNB=COM16

[PORT_17]
ISUSED=Yes
PORTNB=COM17

[PORT_18]
ISUSED=Yes
PORTNB=COM18

[PORT_19]
ISUSED=Yes
PORTNB=COM19

[PORT_20]
ISUSED=Yes
PORTNB=COM20
