[CONFIGURE]
ISFORMAT=No
ISFORMAT_USRDATA=No
ALLOWED_RF=No
AUTO_SAVECALIB=No
OPEN_PHONE_DEBUG=No
OPEN_TOOL_DEBUG=No
MIN_IMG_FORMAT_COUNT=8
FILE_CRC=No
WRITE_FTM=No
PDL_TRACE=No

[CHIPSET]
;0-8810, 1-8850u02, 2-8850u03
CHIP_TYPE=2

[DEBUG_LEVEL]
;1-open 0-close
PDL_DBG_PDL=0
PDL_DBG_USB_EP0=0
PDL_DBG_USB_SERIAL=0
PDL_DBG_RW_CHECK=0
PDL_DBG_FACTORY_PART=0
PDL_DBG_PDL_VERBOSE=0
PDL_DBG_HW_TEST=0

[LOD]
PATH=

[CFP]
PATH=

[FILE_1]
TITLE=PDL1
PATH=D:\881xIMG\A11\pdl1.bin
ISSEL=Yes
NEEDEXE=Yes
PACKLEN=4k
STARTADDR=0x00100100
PARTNAME=pdl1
ISADDR=Yes
FILESIZE=0


[FILE_2]
TITLE=PDL2
PATH=D:\881xIMG\A11\pdl2.bin
ISSEL=Yes
NEEDEXE=Yes
PACKLEN=4k
STARTADDR=0x80008000
PARTNAME=pdl2
ISADDR=Yes
FILESIZE=0

[FILE_3]
TITLE=bootloader
PATH=D:\881xIMG\A11\bootloader.img
ISSEL=Yes
NEEDEXE=No
PACKLEN=128k
STARTADDR=0xF0000004
PARTNAME=bootloader
ISADDR=No
FILESIZE=0

[FILE_4]
TITLE=boot
PATH=D:\881xIMG\A11\boot.img
ISSEL=Yes
NEEDEXE=No
PACKLEN=128k
STARTADDR=0x00F00000
PARTNAME=boot
ISADDR=No
#FILESIZE=6830080
FILESIZE=0

[FILE_5]
PATH=D:\881xIMG\A11\system.img
TITLE=system
PARTNAME=system
ISSEL=No
NEEDEXE=No
ISADDR=No
STARTADDR=0xF0000006
PACKLEN=128k
FILESIZE=0

[FILE_6]
PATH=D:\881xIMG\A11\modem.img
TITLE=modem
PARTNAME=modem
ISSEL=No
NEEDEXE=No
ISADDR=No
STARTADDR=0x80000000
PACKLEN=128k
FILESIZE=0

[FILE_7]
PATH=D:\881xIMG\A11\customer.img
TITLE=customer
PARTNAME=customer
ISSEL=No
NEEDEXE=No
ISADDR=No
STARTADDR=0xF0000007
PACKLEN=128k
FILESIZE=0

[FILE_8]
PATH=D:\881xIMG\A11\vendor.img
TITLE=vendor
PARTNAME=vendor
ISSEL=No
NEEDEXE=No
ISADDR=No
STARTADDR=0xF0000007
PACKLEN=128k
FILESIZE=0

[FILE_9]
PATH=D:\881xIMG\A11\recovery.img
TITLE=recovery
PARTNAME=recovery
ISSEL=No
NEEDEXE=No
ISADDR=No
STARTADDR=0xF0000007
PACKLEN=128k
FILESIZE=0

[FILE_10]
PATH=D:\881xIMG\A11\userdata.img
TITLE=userdata
PARTNAME=userdata
ISSEL=No
NEEDEXE=No
ISADDR=No
STARTADDR=0xF0000007
PACKLEN=128k
FILESIZE=0
